{
  "name": "wizardloop/broadcastmanager",
  "description": "High-performance Telegram broadcast manager for MadelineProto",
  "type": "library",
  "license": "AGPL-3.0-only",
  "require": {
    "php": ">=8.2",
    "danog/madelineproto": "^8.4",
    "amphp/amp": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "BroadcastTool\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
